<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-01-22T19:50:28</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2018.3.3.0.0</property>
    <property name="modified">2019-01-22T19:53:25</property>
    <property name="originalScheme">Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>